# react-native-navigation-starter

./: .env  .eslintignore  .eslintrc.js  .eslintrc.json  .gitignore  README.md  app.json  index.js  package-lock.json  package.json  preinstall.js  react-native.config.js
.github/: pull_request_template.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/boilerplate/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/jetx/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/starter/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/RNFramework/: AppDelegate.m  Info.plist
ios/RNFramework.xcodeproj/: project.pbxproj
ios/RNFramework/Base.lproj/: LaunchScreen.xib
ios/RNFrameworkTests/: RNFrameworkTests.m
ios/boilerplate.xcodeproj/: project.pbxproj
ios/jetX/: AppDelegate.h  AppDelegate.m  Info.plist
ios/jetX.xcodeproj/: project.pbxproj
ios/jetX.xcworkspace/: contents.xcworkspacedata
ios/jetX/Base.lproj/: LaunchScreen.xib
ios/jetXTests/: jetXTests.m
modifiedModules/: index.js
modified_Modules/: index.js
src/: ActionTypes.js
src/actionTypes/: index.js
src/actions/: app.js  auth.js  componentStats.js  index.js  machine.js  navigation.js  service.js
src/actions/app/: index.js
src/actions/auth/: index.js  loginActions.js  signupActions.js
src/actions/list/: listAction.js
src/actions/user/: index.js
src/components/: Loader.js  customLeft.js  generalCard.js  navBar.js  roundButton.js  textInput.js
src/components/common/: Address.js  ArrowButton.js  AuthButton.js  AuthHeader.js  Button.js  CancelView.js  Card.js  CollapsibleComponent.js  CountryPicker.js  DateView.js  DropdownView.js  FileUpload.js  FloatingInput.js  FormTextInput.js  GradientImage.js  Header.js  JobsContainer.js  MapView.js  ModalView.js  Notification.js  PreviousJobs.js  Pricing.js  RenderTextIcon.js  RoundButton.js  SafeView.js  SideMenu.js  Spinner.js  ToastNotification.js  ValueContainer.js  WeekView.js  WelcomeLogo.js
src/components/operator/: MachineType.js  Map.js
src/components/other/: AnimatedImageScreen.js  AppleMusic.js  BasicListScreen.js  CardScannerScreen.js  FeatureHighlightScreen.js  FormScreen.js
src/components/rating/: Star.js  StarRating.js  index.js
src/components/sideMenu/: AuthMenu.js  CustomerMenu.js  MenuView.js  OperatorMenu.js
src/components/users/: usersList.js
src/config/: Navigator.js  Routes.js  connection.js  navigation.js  routes.js
src/constants/: AppConstants.js  BaseStyle.js  Colors.js  DevKeys.js  Fonts.js  Images.js  i18n.js  index.js  url.js
src/container/: AppContainer.js  Home.js  Profile.js
src/container/auth/: ForgotPassword.js  SignIn.js  SignUp.js
src/container/dashboard/: GeneralDetails.js  HistoryAll.js  Home.js  Notifications.js
src/container/tabs/: Tab2.js
src/containers/: Find.js  Home.js  MyNudgits.js  Profile.js  ShowText.js  WebViewContainer.js
src/containers/Profile/: OperatorProfileServices.js  Payment.js  index.js
src/containers/auth/: CompleteSignup.js  ForgotPassword.js  SetupProfile.js  Signup.js  VerifyCustomer.js  index.js
src/containers/customer/: index.js
src/containers/fileSystem/: PdfViewer.js  index.js
src/containers/notification/: index.js
src/containers/operator/: Jobs.js  OperatorProfileCompliance.js  index.js
src/helpers/: Country.js  Files.js  Idx.js  MapApi.js  Regex.js  ResponsiveFonts.js  RestClient.js  Selectors.js  Socket.js  StringEn.js  common.js  manipulation.js  registerevents.js  socket.js
src/reducers/: Auth.js  index.js  loader.js  machine.js  service.js  user.js
src/reducers/app/: index.js
src/reducers/auth/: login.js  signup.js
src/store/: index.js  promise.js  setup.js
src/utilities/: BackButtonHandling.js  PushNotification.js  listeners.js
(+7 files in other folders)
